In [2]:
# Import required library
import pandas as pd
import numpy as np

In [3]:
# Read the excel file and load it into a dataframe
df = pd.read_excel('../Raw Data/practice_dc.xlsx')
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [4]:
# Deletes all duplicate rows
df = df.drop_duplicates()

In [5]:
# Fill the NULL/NaN values with a blank string
df = df.fillna('')

In [6]:
# Delete extra space(s) in the first_name column
df['First_Name'] = df['First_Name'].str.strip()

In [7]:
# Delete numbers and special characters in the last_name column
df['Last_Name'] = df['Last_Name'].str.strip('123._/')
df['Last_Name']

0        Baggins
1          Nadir
2          White
3        Schrute
4           Snow
5        Swanson
6         Winger
7         Holmes
8
9         Parker
10        Gamgee
11        Potter
12        Draper
13         Knope
14    Flenderson
15       Weasley
16         Scott
17          Kent
18        Braton
19     Skywalker
Name: Last_Name, dtype: object

In [8]:
# Delete extra space(s) in the last_name column
df['Last_Name'] = df['Last_Name'].str.strip()

In [9]:
# Convert the phone number into a string for formatting purposes
df["Phone_Number"] = df["Phone_Number"].astype(str)

In [10]:
# Deletes every characters except numbers
df['Phone_Number'] = df['Phone_Number'].str.replace('[^0-9]','', regex = True)
df['Phone_Number']

0     1235455421
1     1236439775
2     7066950392
3     1235432345
4     8766783469
5     3047622467
6
7     8766783469
8
9     1235455421
10
11    7066950392
12    1235432345
13    8766783469
14    3047622467
15    1235455421
16    1236439775
17    7066950392
18
19    8766783469
Name: Phone_Number, dtype: object

In [11]:
# Formats it into ###-###-####
df['Phone_Number'] = df['Phone_Number'].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:10])

In [12]:
# Deletes -- and nan values
df['Phone_Number'] = df['Phone_Number'].str.replace('--','')
df['Phone_Number'] = df['Phone_Number'].str.replace('nan','')
df['Phone_Number']

0     123-545-5421
1     123-643-9775
2     706-695-0392
3     123-543-2345
4     876-678-3469
5     304-762-2467
6
7     876-678-3469
8
9     123-545-5421
10
11    706-695-0392
12    123-543-2345
13    876-678-3469
14    304-762-2467
15    123-545-5421
16    123-643-9775
17    706-695-0392
18
19    876-678-3469
Name: Phone_Number, dtype: object

In [13]:
# Split the address column into 3 different columns
df[['Street_Address','State','Zip_Code']] = df['Address'].str.split(',', n=2, expand = True)

In [14]:
# Fill the NULL/NaN/None values with a blank string
df['Street_Address'] = df['Street_Address'].fillna('')
df['State'] = df['State'].fillna('')
df['Zip_Code'] = df['Zip_Code'].fillna('')

In [15]:
# Notice that after splitting it, there's an extra space in front of the data
df['Street_Address'] = df['Street_Address'].str.strip()
df['State'] = df['State'].str.strip()
df['Zip_Code'] = df['Zip_Code'].str.strip()

In [16]:
# Deletes all N/a string values
df['Street_Address'] = df['Street_Address'].str.replace('N/a','')

In [17]:
# Deletes address column to reduce repetitiveness in the dataframe
df = df.drop(columns = 'Address')

In [18]:
# Deletes a column that will not be used in the analysis or final dataframe
df = df.drop(columns = 'Not_Useful_Column')

In [19]:
# Rename the column 'Paying Customer' to 'Paying_Customer' to follow ISO naming conventions
df = df.rename(columns = {'Paying Customer' : 'Paying_Customer',
                         'CustomerID' : 'Customer_ID'})

In [20]:
# Uniforms the paying_customer column's format
df['Paying_Customer'] = df['Paying_Customer'].str.replace(r'\bY\b','Yes', regex = True)
df['Paying_Customer'] = df['Paying_Customer'].str.replace('N/a','')
df['Paying_Customer'] = df['Paying_Customer'].str.replace(r'\bN\b','No', regex = True)

In [21]:
# Uniforms the do_not_contact column's format
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace(r'\bY\b','Yes', regex = True)
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace(r'\bN\b','No', regex = True)

In [22]:
# Replace blank strings with NaN/NULL for easier analysis with MySQL
df = df.replace('', np.nan)

In [23]:
# Show the final dataframe
df

,Customer_ID,First_Name,Last_Name,Phone_Number,Paying_Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,Yes,No,123 Shire Lane,Shire,NaN
1,1002,Abed,Nadir,123-643-9775,No,Yes,93 West Main Street,NaN,NaN
2,1003,Walter,White,706-695-0392,No,NaN,298 Drugs Driveway,NaN,NaN
3,1004,Dwight,Schrute,123-543-2345,Yes,Yes,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,Yes,No,123 Dragons Road,NaN,NaN
5,1006,Ron,Swanson,304-762-2467,Yes,Yes,768 City Parkway,NaN,NaN
6,1007,Jeff,Winger,NaN,No,No,1209 South Street,NaN,NaN
7,1008,Sherlock,Holmes,876-678-3469,No,No,98 Clue Drive,NaN,NaN
8,1009,Gandalf,NaN,NaN,Yes,NaN,123 Middle Earth,NaN,NaN
9,1010,Peter,Parker,123-545-5421,Yes,No,25th Main Street,New York,NaN
10,1011,Samwise,Gamgee,NaN,Yes,No,612 Shire Lane,Shire,NaN
11,1012,Harry,Potter,706-695-0392,Yes,NaN,2394 Hogwarts Avenue,NaN,NaN
12,1013,Don,Draper,123-543-2345,Yes,No,2039 Main Street,NaN,NaN
13,1014,Leslie,Knope,876-678-3469,Yes,No,343 City Parkway,NaN,NaN
14,1015,Toby,Flenderson,304-762-2467,No,No,214 HR Avenue,NaN,NaN
15,1016,Ron,Weasley,123-545-5421,No,No,2395 Hogwarts Avenue,NaN,NaN
16,1017,Michael,Scott,123-643-9775,Yes,No,121 Paper Avenue,Pennsylvania,NaN
17,1018,Clark,Kent,706-695-0392,Yes,NaN,3498 Super Lane,NaN,NaN
18,1019,Creed,Braton,NaN,NaN,Yes,NaN,NaN,NaN
19,1020,Anakin,Skywalker,876-678-3469,Yes,No,910 Tatooine Road,Tatooine,NaN

In [25]:
# Save the dataframe to a csv file
df.to_csv('../Processed Data/cleaned_data.csv', sep = ',', index = False)